<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Officially_otfnews300</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 0.8rem;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #fff;
      border-top: 1px solid #ddd;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: #333;
      text-decoration: none;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Officially_otfnews300</h1>
  </header>

  <section>
    <h2>My Blog</h2>
    <p>Welcome to my portfolio blog! Stay tuned for updates and insights.</p>
  </section>

  <section>
    <h2>Image Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="Gallery image 1">
      <img src="https://via.placeholder.com/300x200" alt="Gallery image 2">
      <img src="https://via.placeholder.com/300x200" alt="Gallery image 3">
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2025 Officially_otfnews300</p>
  </footer>
</body>
</html>